<html>
<head>
<style>
table,th,td {
border:1px solid black;
border-collapse:collapse;
}

th,td {
padding:10px;
text-align:center;
font-family:arial;
}

</style>
</head>
<body>
<h2 style="margin-top:50px;color:grey;font-family:arial;text-align:center;font-size:50">Booking List</h2>
<table style="width:100%;">
<tr bgcolor="#87CEEB">
  <th>PNR No</th>
  <th>Travel Date</th>
  <th>Source</th>
  <th>Destination</th>
  <th>Seat Preference</th>
  <th>Meal Preference</th>
 
</tr>
<tr>
  <td>1456321</td>
  <td>01/02/21</td>
  <td>Trivandrum</td>
  <td>Chennai</td>
  <td>Window</td>
  <td>Veg</td>
</tr>

<tr>
  <td>1456322</td>
  <td>07/02/21</td>
  <td>Banglore</td>
  <td>Mumbai</td>
  <td>Aisle</td>
  <td>Veg</td>
</tr>

<tr>
  <td>1543235</td>
  <td>10/03/21</td>
  <td>Delhi</td>
  <td>Hyderabad</td>
  <td>Middle</td>
  <td>Non Veg</td>
</tr>

<tr>
  <td>1455667</td>
  <td>05/04/21</td>
  <td>Kolkata</td>
  <td>Delhi</td>
  <td>Window</td>
  <td>Non Veg</td>
</tr>

<tr>
  <td>1650127</td>
  <td>25/04/21</td>
  <td>Goa</td>
  <td>Mumbai</td>
  <td>Aisle</td>
  <td>Veg</td>
</tr>
</table><br>
<p style="font-family:arial;text-align:right;"><a href="page2.html">Next&raquo;</a></p>
</body>
</html>