<html>
<head>
<style>
body{
width:100%;
height:100%;
background:url(0,0,100);
margin-top:100px;
}
td {
padding:10px;
text-align:left;
font-family:arial;
}
.table .tr .td sts,sp,mp{
width:50px;
}

.btn
{
margin-top:50px;
margin-bottom:10px;
border:1 solid;
padding: 10px 25px;
font-size:15px;
color:#fff;
background:#00bfff;
border-radius:20px;
cursor:pointer;
}
</style>
</head>
<body>


<form name="f1" action="blist.html" target="frame1"><center>
<fieldset style="width:50%;">
<legend ><h3 style="color:grey;text-align:center;">Login</h3></legend>
<table style="background-color:gray;width:75%;">
    <tr><td>Uer ID</td><td>    <input type="text" name="user" required></td></tr>
  	<tr><td>Password</td><td>    <input type="password" name="pwd" required></td></tr>
    </table>
<input class="btn" type="submit" value="Login" style="align:cen"/>
</fieldset></form>
</body>
</html>