<!DOCTYPE html>
<html>
<head>
<style>
.btn
{
margin-top:50px;
margin-bottom:10px;
margin-left:50px;
padding: 10px 25px;
font-size:30px;
font-family:cursive;
color:#fff;
background:#00bfff;
border-radius:25%;
cursor:pointer;
text-decoration:none;
}

.btn:hover
{
	background:#00022e;
	color:#fff;
}
.b1
{

background:yellow;

}

.b2
{

background:#00bfff;

}
.b3
{

background:green;

}
.b4
{

background:red;
}
</style>
</style>
</head>
<body>
<p style="text-align:right;"><span style="font-family:cursive;">Welcome</span> | <a href="img.html">Logout</a></p>
<hr>
<p style="color:#00022e;text-align:center;font-family:fantasy;font-size:30px">Passenger Home Page</p>
<hr>
<p style="text-align:center; margin-top:100px;"><a href="#" class="btn b1">Profile</a><a href="ticket-booking.html" class="btn b2">Book Ticket</a><a href="blist.html" class="btn b3">Booking List</a><a href="#" class="btn b4">Cancellation</a></p>



</body>
</html>