<html>
<head>
<style>
body{
width:100%;
height:100%;
background:url(0,0,100);
}
td {
padding:10px;
text-align:left;
font-family:arial;
}
.table .tr .td sts,sp,mp{
width:50px;
}

.btn
{
margin-top:50px;
margin-bottom:10px;
border:1 solid;
padding: 10px 25px;
font-size:15px;
color:#fff;
background:#00bfff;
border-radius:25%;
cursor:pointer;
}
</style>
</head>
<body>


<form name="f1" action="prc.html" target="frame1"><center>
<fieldset style="width:50%;">
<legend style="text-align:center;"><h3 style="color:grey;text-align:center;">Passenger Registration</h3></legend>
<table style="background-color:gray;width:75%;">
<tr><td>   Passenger ID</td><td>      <input type="text" name="pnrno" id="pnrno" style="background-color:grad;"></td></tr>
    <tr><td>Name</td><td>    <input type="text" name="nm" maxlength="50"required></td></tr>
	<tr><td>Email</td><td>    <input type="email" name="mail" maxlength="25" required></td></tr>
	<tr><td>Password</td><td>    <input type="password" name="pwd" maxlength="30" required></td></tr>
  	<tr><td>Address</td><td><textarea cols="26" rows="3" value="address" maxlength="100" required> </textarea></td></tr>
    <tr><td>Contact Number</td><td>    <input type="number" name="no" maxlength="10" required></td></tr>
	</table>
<input class="btn" type="submit" value="Register" style="align:cen"/>
</fieldset></form>
<script type="text/javascript">
    document.getElementById('pnrno').value = Math.floor(Math.random() * 10000000);
</script>



</body>
</html>