<html>
<head>
<style>
body{
width:100%;
height:100%;
background:url(0,0,100);
}
td {
padding:10px;
text-align:left;
font-family:arial;
}
.table .tr .td sts,sp,mp{
width:50px;
}

.btn
{
margin-top:50px;
margin-bottom:10px;
border:1 solid;
padding: 10px 25px;
font-size:15px;
color:#fff;
background:#00bfff;
border-radius:25%;
cursor:pointer;
}
</style>
</head>
<body>


<form name="f1" action="tbc.html" target="frame1"><center>
<fieldset style="width:50%;">
<legend style="text-align:center;"><h3 style="color:grey;text-align:center;">Ticket Booking</h3></legend>
<table style="background-color:gray;width:75%;">
<tr><td>   PNR Number</td><td>      <input type="text" name="pnrno" id="pnrno" style="background-color:grad;"></td></tr>
    <tr><td>Travel Date </td><td>    <input type="date" name="tdate" required></td></tr>
    <tr><td>Source Airport</td><td>    <input type="text" name="src" required></td></tr>
  	
    <tr><td>Destination Airport</td><td>    <input type="text" name="src" required></td></tr>
  		   
   <tr><td>Ticket Status</td><td><select required>
			<option value="slt">Select</option>
  		    <option value="nw">New</option>
  		    <option value="cnf">Confirm</option>
  		    <option value="hld">Hold</option>
	   </select></td></tr>
    <tr><td>Seat Preference</td><td><select required>
				<option value="slt">Select</option>
  		    	<option value="win">Aisle</option>
  		    	<option value="mid">Middle</option>
  		    	<option value="asl">Window</option>
	            </select></td></tr>
    <tr><td>Meal Preference</td><td><select required>
				<option value="slt">Select</option>
  		    	<option value="veg">Veg</option>
  		    	<option value="nveg">Non-Veg</option>
	            </select></td></tr></table>
<input class="btn" type="submit" value="Book Ticket" style="align:cen"/>
</fieldset></form>
<script type="text/javascript">
    document.getElementById('pnrno').value = Math.floor(Math.random() * 10000000);
</script>



</body>
</html>