<html>
<head>
<title>Fly Airline | Home</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>
<div class="Title">
<h1 style="text-align:left;"><span style="color:red;font-family:arial;font-size:120">Fly</span>
	<span style="color:#00bfff;font-family:arial;font-size:70">Airline</span><span><img src="files/plane.png" style="width:350px;height:200px;margin-bottom:-85px;"></span></h1>
</div>
<div class="menu-bar">
<ul>
<li class="active" style="font-family:arial;"><a href="index.html"><b>Home</b></a></li>
<li style="font-family:arial;"><a href="files/preg.html" target="frame1">Registration</a></li>
<li style="font-family:arial;"><a href="files/login.html" target="frame1">Login</a></li>
<li style="font-family:arial;"><a href="files/btlogin.html" target="frame1">Book Ticket</a></li>
<li style="font-family:arial;"><a href="files/bllogin.html" target="frame1">Booking List</a></li>
<li style="font-family:arial;"><a href="#">About</a></li>
<li style="font-family:arial;"><a href="#">Contact</a></li>
</ul>
</div>
<div class="Body">
<iframe src="files/img.html" width="1120px" height="550px" name="frame1"></iframe>
<div class="NewsPart">
<center><h2>Latest Updates</h2></center>
<div class="News">
<marquee direction="up" height="85%">
<p>Domestic air passenger flown in January 21 up over December 20; down 39.5% YoY</p>
<hr>
<p>Airlines shrug off Covid travel curbs, add 21 aircraft in 2020</p>
<hr>
<p>Fly airlines to increase fleet despite pandemic: Economic Survey</p>
<hr>
<p>Covid-hit domestic airline passengers in 2020 similar to 2014-levels</p>
<hr>
<p>Now 80% of the total capacity passenger are allowed to travel (Covid - 19 )</p>
<hr>
<p>Two more new international flights are on its way to fly from 3rd March.</p>
<hr>
<p>Don’t fly in Chinese nationals, Centre informally tells airlines</p>
<hr>
<p>Only 80% of the domestic flights are now allowed till March end</P>
<hr>
<p>Budget should focus on reviving airline ops and boost demand: ICRA</P>
<hr>
<p>ET Graphics: Airlines inch closer to normalcy</P>
<hr>
<p>Expert view: Can Tata Group revive Air India?</p>
</marquee>
</div>
</div>
</div>
<div class="contact">
<p style="font-family:arial;color:white;">Designed by Group-1 PRA2 Cleared Associates&nbsp;@TCS</a></p>
</div>
</body>
</html>