.Title
{
	margin-top:0;
}
.menu-bar
{
	
	width:100%;
	height:75px;
	background:#00022e;
	text-align:center;
		
}

.menu-bar ul
{
	margin-top:-5px;
	display:inline-flex;
	list-style:none;
	color:#fff;
}

.menu-bar ul li
{
width:120px;
margin:15px;
padding:15px;
}

.menu-bar ul li a
{
	text-decoration:none;
	color:#fff;
}

.active, .menu-bar ul li:hover
{
	background:gray;
	border-radius:50px;
}

.menu-bar .fa
{
	margin-right:8px;
}

.Body
{
	width:100%;
	height:555px;
}


.Body .Image img
{

	width:1000px;
	height:550px;
	height:550px;
	position:relative;
	float:left;
	
	}
	
.Body .NewsPart
{
	width:285px;
	height:550px;
	border-style:groove;
	position:relative;
	float:right;
	background-image:url("files/10.jpg");
}
.Body .NewsPart .News
{
 margin-left:10px;
 color:white;
 font-family:monospace;
 font-size:15px;
} 
.Body .NewsPart h2
{
	color:gray;
	margin-left:10px;
}
.Body .NewsPart a
{
	color:green;
	text-decoration:none;
	margin-left:220px;
	margin-top:100px;
}

.contact
{
	width:1500px;
	height:75px;
	background:gray;
	display:flex;
	align-items:center;
	justify-content:center;
}
